[gd_scene load_steps=4 format=2]

[ext_resource path="res://Textures/world/scrap/goodScrap.png" type="Texture" id=1]
[ext_resource path="res://Instances/GoodScrap.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 8.01434

[node name="GoodScrap" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.628046, 2.30283 )
scale = Vector2( 2, 2 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.837391, 2.4075 )
texture = ExtResource( 1 )
